export default function MyDiaryItem() {
  return (
    <div className="border-2 border-ds-dark-400 p-4">
      <div className="text-lg text-ds-dark-500 font-inter">
        <p>2021.05.21</p>
        <p>23:25</p>
      </div>
      <p className="text-xs mt-2 break-words line-clamp-6">
        私の日記の記録が一部表示されます。
        <br/>
        テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト…テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト…テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト…テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト…
      </p>
    </div>
  );
}
